/*------ Button: WimpyButton_7781455---------*/

.WimpyButton_7781455 {position:relative;display:inline-block;vertical-align:middle;;overflow:hidden;padding:0px;margin:0px;border:0px;font-size:17px;background:transparent;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:padding-box;-webkit-box-sizing:padding-box;   -moz-box-sizing:padding-box;    -ms-box-sizing:padding-box;     -o-box-sizing:padding-box;user-select:none;-webkit-user-select:none;   -moz-user-select:none;    -ms-user-select:none;     -o-user-select:none;-moz-user-select:-moz-none;cursor:inherit;left:0px;top:0px;height:17px;width:20px;background-image:none;box-shadow:none;-webkit-box-shadow:none;   -moz-box-shadow:none;    -ms-box-shadow:none;     -o-box-shadow:none;white-space:nowrap;line-height:1em;color:#d2d2d2;font-family:WimpyPlayerGlyphs;text-align:center;font-weight:normal;text-shadow:none;-webkit-text-shadow:none;   -moz-text-shadow:none;    -ms-text-shadow:none;     -o-text-shadow:none;font-smooth:always;-webkit-font-smoothing:antialiased;text-decoration:none;zoom:1;size:17;z-index:26;background-clip:padding-box;-webkit-background-clip:padding-box;   -moz-background-clip:padding-box;    -ms-background-clip:padding-box;     -o-background-clip:padding-box;}
.WimpyButton_7781455:active {color:#46a5f8;}
.WimpyButton_7781455.play:before {
	content : "p";
}
.WimpyButton_7781455.pause:before {
	content : "q";
}
.WimpyButton_7781455.loading:before {
	content : "t";
}
