/*------ Button: WimpyButton_7780081---------*/

.WimpyButton_7780081 {position:relative;display:inline-block;vertical-align:middle;;overflow:hidden;padding:0px;margin:0px;border:0px;font-size:18.12px;background:transparent;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:padding-box;-webkit-box-sizing:padding-box;   -moz-box-sizing:padding-box;    -ms-box-sizing:padding-box;     -o-box-sizing:padding-box;user-select:none;-webkit-user-select:none;   -moz-user-select:none;    -ms-user-select:none;     -o-user-select:none;-moz-user-select:-moz-none;cursor:inherit;left:0px;top:0px;height:32px;width:32px;border-radius:4.69224px;-webkit-border-radius:4.69224px;   -moz-border-radius:4.69224px;    -ms-border-radius:4.69224px;     -o-border-radius:4.69224px;background-color:#5d5d5d;background-image:none;border-style:solid;border-width:2px;border-color:rgba(0,0,0,0.57794);margin-left:-2px;margin-top:-2px;box-shadow:inset 0.03387px 0.98714px 0px rgba(255,255,255,0.6606),inset -0.03387px -0.98714px 1.90164px #000,0px 0px 0.6699px rgba(0,0,0,0.4);-webkit-box-shadow:inset 0.03387px 0.98714px 0px rgba(255,255,255,0.6606),inset -0.03387px -0.98714px 1.90164px #000,0px 0px 0.6699px rgba(0,0,0,0.4);   -moz-box-shadow:inset 0.03387px 0.98714px 0px rgba(255,255,255,0.6606),inset -0.03387px -0.98714px 1.90164px #000,0px 0px 0.6699px rgba(0,0,0,0.4);    -ms-box-shadow:inset 0.03387px 0.98714px 0px rgba(255,255,255,0.6606),inset -0.03387px -0.98714px 1.90164px #000,0px 0px 0.6699px rgba(0,0,0,0.4);     -o-box-shadow:inset 0.03387px 0.98714px 0px rgba(255,255,255,0.6606),inset -0.03387px -0.98714px 1.90164px #000,0px 0px 0.6699px rgba(0,0,0,0.4);white-space:nowrap;line-height:1.7660044150110374em;color:#edf5fd;font-family:WimpyPlayerGlyphs;text-align:center;font-weight:normal;text-shadow:inset undefinedpx undefinedpx undefinedpx ;-webkit-text-shadow:inset undefinedpx undefinedpx undefinedpx ;   -moz-text-shadow:inset undefinedpx undefinedpx undefinedpx ;    -ms-text-shadow:inset undefinedpx undefinedpx undefinedpx ;     -o-text-shadow:inset undefinedpx undefinedpx undefinedpx ;font-smooth:always;-webkit-font-smoothing:antialiased;text-decoration:none;zoom:1;size:32;z-index:12;background-clip:padding-box;-webkit-background-clip:padding-box;   -moz-background-clip:padding-box;    -ms-background-clip:padding-box;     -o-background-clip:padding-box;}
.WimpyButton_7780081:active {box-shadow:inset 0px 0px 4px rgba(0,0,0,0.6467);-webkit-box-shadow:inset 0px 0px 4px rgba(0,0,0,0.6467);   -moz-box-shadow:inset 0px 0px 4px rgba(0,0,0,0.6467);    -ms-box-shadow:inset 0px 0px 4px rgba(0,0,0,0.6467);     -o-box-shadow:inset 0px 0px 4px rgba(0,0,0,0.6467);}
.WimpyButton_7780081.play:before {
	content : "p";
}
.WimpyButton_7780081.pause:before {
	content : "q";
}
.WimpyButton_7780081.loading:before {
	content : "t";
}
