<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nagivation Proj</title>

 <style type="text/css">
		 
.one { height:80px;
width: 300px;
position: relative;
	top: 358px;
	left: 358px; 
	background-color: mediumpurple;
	margin: 10px;
	padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	 
	
.two { height: 80px;
width: 300px;
position: relative;
	top: 243px;
	left: 669px; 
	background-color: yellowgreen;
	margin: 10px;
	 text-align: center;
	 padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	 
	 a {display: inline;}
	
.three { height: 80px;
width: 300px;
position: relative;
	top: 250px;
	left: 358px; 
	background-color: hotpink;
	margin: 10px;
	text-align: center;
	 padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	
.four { height: 80px;
width: 300px;
position: relative;
	top: 135px;
	left: 669px; 
	background-color: skyblue;
	margin: 10px;
	text-align: center;
	 padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	 

	 
	.one {
}
 </style>
</head>
<body> 
	    
	<div class="one"> <a href="htmlpoem (1).html"> Typography </a> </div>
<div class="two">  <a href="boxes3 (1) (1).html"> Color </a> </div>
	<div class="three"> <a href="setfree.html"> Animation </a></div>
	<div class="four"> <a href="soundproj2.html"> Sound </a> </div>
</body>
</html>
