<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nagivation Proj</title>

 <style type="text/css">
a {
	 -webkit-transition-duration: 4s; /* Safari */
  transition-duration: 4s;
  cursor: pointer;
	 text-decoration: none;
	color: black;
 width: 40%;
	height: 20%;
	padding: 20px;
	margin: 10px;

	 }
	
	 
#one {

    position: relative;
	top: 200px ;
	left: 220px ; 
	background-color: mediumpurple;
	text-align: center;
	font-size: 70px;
	font-family: 'DELIRIUM NCV';
    src: url('../fonts/DELIRIUM NEON NCV.ttf');
	
	
  
	 }

#one:hover {
  background-color: mediumpurple;
  color: mediumpurple;
	
}
	
#two { 
	position: relative;
	top: 200px ;
	left: 220px ; 
	background-color: yellowgreen;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	
	 #two:hover {
  background-color: yellowgreen;
  color: yellowgreen;
}
	 
#three {
	position: relative;
	top: 300px ;
	left: -100px ; 
	background-color: hotpink;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	
	 #three:hover {
  background-color: hotpink;
  color: hotpink;
}
	 
#four { 
	position: relative;
	top: 300px ;
	left: -100px ; 
	background-color: skyblue;
	text-align: center;
	font-size: 70px;
	font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	 
#four:hover {
  background-color: skyblue;
  color: skyblue;}

 </style>
</head>
<body> 
	

	    
 <a id="one"  href="typevar.html"> Typography</a> 
	<a id="two"  href="colorvar.html"> Color </a> 
	 <a id="three"  href="setfree.html">Animation</a>  
	 <a id="four"  href="soundproj2.html">Sound</a> 
</body>
</html>
