<!doctype html>
<html>
<head> <style type="text/css">
	* {max-width: 900px;} 
	#box { width: 700px;
	height: 800px;
	background-color:black;}
.one { height: 30px;
	width: 30px;
	float: left;
	background-color: mediumpurple;
	margin-left: 358px;
	margin-top: 358px;}
	
.two { height: 30px;
	width: 30px;
	float: left;
	background-color: yellowgreen;
	margin-top: 358px;
	margin-left: 10px}
	
.three { height: 30px;
	width: 30px;
	float: left;
	background-color: hotpink;
	margin-top: 358px;
	margin-left: 10px}
	
.four { height: 30px;
	width: 30px;
	float: left;
	background-color: skyblue;
	margin-left: 10px;
	margin-top: 358px;}
	</style>

<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
	<div id="box"> 
	<div class="one"> </div>
<div class="two"> </div>	
<div class="three"> </div>
	<div class="four"> </div> 
	</div>
</body>
</html>
