<!doctype html>
<html>
<head> <style type="text/css">
.one { height: 30px;
width: 30px;
position: fixed;
	top: 356px;
	left: 395px; 
	background-color: mediumpurple;
	margin: 10px;}
	
.two { height: 30px;
width: 30px;
position: fixed;
	top: 356px;
	left: 358px; 
	background-color: yellowgreen;
	margin: 10px;}
	
.three { height: 30px;
width: 30px;
position: absolute;
	top: 338px;
	left: 376px; 
	background-color: hotpink;
	margin: 10px}
	
.four { height: 30px;
width: 30px;
position: absolute;
	top: 374px;
	left: 376px; 
	background-color: skyblue;
	margin: 10px;}
	</style>

<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
	<div class="one"> </div>
<div class="two"> </div>	
<div class="three"> </div>
<div class="four"> </div>
</body>
</html>
