<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nagivation Proj</title>

 <style type="text/css">
button {
	 -webkit-transition-duration: 4s; /* Safari */
  transition-duration: 4s;
  cursor: pointer;
	 }
	

.one {
height:100px;
width: 300px;
    position: relative;
	top: 500px;
	left: 358px; 
	background-color: mediumpurple;
	margin: 10px;
	padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');
  font-color: black; 
	 }

.one:hover {
  background-color: mediumpurple;
  color: mediumpurple;
	
}
	
.two { height: 100px;
width: 300px;
	position: relative;
	top: 480px;
	left: 358px; 
	background-color: yellowgreen;
	margin: 10px;
	 text-align: center;
	 padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	
	 .two:hover {
  background-color: yellowgreen;
  color: yellowgreen;
}
	 
.three { height: 100px;
width: 300px;
	position: relative;
	top: 540px;
	left: 358px; 
	background-color: hotpink;
	margin: 10px;
	text-align: center;
	 padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	
	 .three:hover {
  background-color: hotpink;
  color: hotpink;
}
	 
.four { height: 100px;
width: 300px;
	position: relative;
	top: 135px;
	left: 369px; 
	background-color: skyblue;
	margin: 10px;
	text-align: center;
	 padding-top: 25px;
	text-align: center;
	font-size: 70px;
	 font-family: 'DELIRIUM NCV';
  src: url('../fonts/DELIRIUM NEON NCV.ttf');}
	 
.four:hover {
  background-color: skyblue;
  color: skyblue;}

 </style>
</head>
<body> 
	    
	<button class="one"> <div class="one"> <a href="htmlpoem (1).html"> </a> Typography</div> </button>
	<button class="two"> <div class="two"><a href="boxes3(1)(1).html"></a></div> Color </button>
	<button class="three"><div class="three"><a href="setfree.html"></a></div> Animation </button>
	<button class="four"><div class="four"><a href="soundproj2.html"></a></div> Sound</button>
</body>
</html>
