<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sound proj</title>
	
	<style>
		
		.group {border: solid 5px black;
			padding: 10px;
			width: 300px;
		position:relative;
		top:30px;
		left:500px;}
		
		.free {position: relative;
		top: 400px;
		left:500px;}
		
	</style>
	


	</head>

  <body>
  
	  <div class= "group">
		<audio controls autoplay loop>
			<source src="[free audio] I should hate you.mp3">
    </audio> 
  
 
<audio controls autoplay loop> <source src="not good enough.mp3">
    </audio> 
	
	<audio controls autoplay loop> <source src="there is no us free audio.mp3"
>
    </audio> 
	
<audio controls autoplay loop> <source src="I love you, i always will. Goodbye..mp3"
>
    </audio> 	
			
<audio controls autoplay loop> <source src="I can't handle feeling like this anymore...mp3">

    </audio> 	
	  
<audio controls autoplay loop> <source src="He's not coming back..mp3"
>
    </audio> 	 
	  
	  <audio controls autoplay loop> <source src="He changed me.. and then he left..mp3"
>
    </audio> 	
	   <audio controls autoplay loop> <source src="Don't you get it I'm nothing..mp3">
    </audio>
	   <audio controls autoplay loop> <source src="there is no us free audio.mp3">
		  
	  </audio>
		  </div>
	
	<audio controls autoplay loop  class="free"> <source src="And Now She's Gone FREE AUDIO.mp3">
	  </audio> 
</body>
</html>
