<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sound proj</title>

	</head>
</head>
  <body>
  
		<audio controls autoplay loop>
			<source src="[free audio] I should hate you.mp3">
    </audio> 
  
 
<audio controls autoplay loop> <source src="not good enough.mp3">
    </audio> 
	
	<audio controls autoplayloop> <source src="there is no us free audio.mp3"
>
    </audio> 
	
<audio controls autoplay loop> <source src="I love you, i always will. Goodbye..mp3"
>
    </audio> 	
			
<audio controls autoplay loop> <source src="I can't handle feeling like this anymore...mp3">

    </audio> 	
	  
<audio controls autoplay loop> <source src="He's not coming back..mp3"
>
    </audio> 	 
	  
	  <audio controls autoplay loop> <source src="He changed me.. and then he left..mp3"
>
    </audio> 	
	   <audio controls autoplay loop> <source src="Don't you get it I'm nothing..mp3">
    </audio>
	   <audio controls autoplay loop> <source src="there is no us free audio.mp3">
		  
	  </audio> 
	</body> <center>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br> </br> <br> </br> <br> </br> <br> </br> <br> </br> <br> </br> <br> </br> <br> </br> <br> </br> <br></br> <br> </br> <br> </br> <br> </br>
	<audio controls autoplay loop> <source src="And Now She's Gone FREE AUDIO.mp3">
	  </audio> </center>
</html>
