<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Wimpy Button - Example 2</title>

<!-- Wimpy Engine -->
<!-- NOTE: This should be located in between the opening <head> and closing </head> tags. -->
<script src="wimpy.js"></script>



</head>
<body>



<p>IMPORTANT: The player will only work properly on a live web server!</p>


<p>&nbsp;</p>
<p style="color:red;cursor:pointer" onclick="wimpyButton.play('song2.mp3')">CLICK ME ... to play song2.mp3</p>
<p style="cursor:pointer" onclick="wimpyButton.stop()">STOP PLAYING</p>




</body>
</html>
