<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Wimpy Player - Example 6</title>

<!-- Wimpy Engine -->
<script src="wimpy.js"></script>

</head>
<body>




<p>IMPORTANT: The player will only work properly on a live web server!</p>
<p>&nbsp;</p>
<p>This example illustrates how to establish a video player with HTML -- take a look at the HTML source.</p>

<!-- Wimpy Player -->
<div data-wimpyplayer data-media="video1.mp4" data-coverArt="video1.jpg" data-skin="wimpy.skins/video_player_2.tsv" data-startUpText="This is a video of Seattle Washington"></div>


<!-- For you adventurous types (who are actually looking at the code :), this example shows how to get the text above the player to display a title. To do so, we use JSON in the data-media option. -->

<!-- 
<div data-wimpyplayer data-media='{"file":"video1.mp4","title":"Seattle Washington circa 20012"}' data-coverArt="video1.jpg" data-skin="wimpy.skins/video_player_2.tsv" data-startUpText="This is a video of Seattle Washington"></div>
 -->


</body>
</html>
