<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Wimpy Button - Example 5</title>

<!-- Wimpy Engine -->
<!-- NOTE: This should be located in between the opening <head> and closing </head> tags.
<script src="wimpy.js"></script> -->

<script>
var head = document.getElementsByTagName('head')[0];
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = "wimpy.js";
head.appendChild(script);
</script>

<style type="text/css">
.cell {
	display : table-cell;
	position : relative;
	float: left;
	width : 250px;
	height : 75px;
	margin : 1px;
	padding : 20px;
	text-align : center;
	vertical-align : middle;
	background-color: #f4f4f4;
}
.dark {
	background-color: #8d8d8d;
}
</style>
</head>
<body>
<p>IMPORTANT: The player will only work properly on a live web server!</p>

<!-- Wimpy Button Styles -->
<link href="wimpy.buttons/WimpyButton_7779840.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7779840.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7779876.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7779992.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780000.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780006.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780014.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780022.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780081.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780088.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780094.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780103.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780111.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780119.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780126.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780132.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780155.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780161.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780168.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780175.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780185.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780193.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780199.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780205.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780212.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780218.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780889.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780902.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780910.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780916.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780929.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780935.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780941.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780947.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7780954.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7781347.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7781359.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7781455.css" rel="stylesheet" type="text/css">
<link href="wimpy.buttons/WimpyButton_7781463.css" rel="stylesheet" type="text/css">

<!-- Wimpy Buttons --> 

<!-- Column 1 

<div class="col">
-->
<div class="cell">
  <div class="WimpyButton_7779840" data-wimpybutton="song1.mp3?justMakingUnique1"></div>
  <p>WimpyButton_7779840</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7779876" data-wimpybutton="song2.mp3?justMakingUnique2"></div>
  <p>WimpyButton_7779876</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7779992" data-wimpybutton="song3.mp3?justMakingUnique3"></div>
  <p>WimpyButton_7779992</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780000" data-wimpybutton="song1.mp3?justMakingUnique4"></div>
  <p>WimpyButton_7780000</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780006" data-wimpybutton="song2.mp3?justMakingUnique5"></div>
  <p>WimpyButton_7780006</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780014" data-wimpybutton="song3.mp3?justMakingUnique6"></div>
  <p>WimpyButton_7780014</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780022" data-wimpybutton="song1.mp3?justMakingUnique7"></div>
  <p>WimpyButton_7780022</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780081" data-wimpybutton="song2.mp3?justMakingUnique8"></div>
  <p>WimpyButton_7780081</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780088" data-wimpybutton="song3.mp3?justMakingUnique9"></div>
  <p>WimpyButton_7780088</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780094" data-wimpybutton="song1.mp3?justMakingUnique0"></div>
  <p>WimpyButton_7780094</p>
  <p>&nbsp;</p>
</div>

<!--
</div>

 Column 2 

<div class="col">
	-->
<div class="cell">
  <div class="WimpyButton_7780103" data-wimpybutton="song2.mp3?justMakingUnique11"></div>
  <p>WimpyButton_7780103</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780111" data-wimpybutton="song1.mp3?justMakingUnique12"></div>
  <p>WimpyButton_7780111</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780119" data-wimpybutton="song2.mp3?justMakingUnique13"></div>
  <p>WimpyButton_7780119</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780126" data-wimpybutton="song3.mp3?justMakingUnique14"></div>
  <p>WimpyButton_7780126</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780132" data-wimpybutton="song1.mp3?justMakingUnique15"></div>
  <p>WimpyButton_7780132</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780155" data-wimpybutton="song2.mp3?justMakingUnique16"></div>
  <p>WimpyButton_7780155</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780161" data-wimpybutton="song3.mp3?justMakingUnique17"></div>
  <p>WimpyButton_7780161</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780168" data-wimpybutton="song1.mp3?justMakingUnique18"></div>
  <p>WimpyButton_7780168</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780175" data-wimpybutton="song2.mp3?justMakingUnique19"></div>
  <p>WimpyButton_7780175</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780185" data-wimpybutton="song3.mp3?justMakingUnique20"></div>
  <p>WimpyButton_7780185</p>
  <p>&nbsp;</p>
</div>
<!--</div>

 Column 3 

<div class="col">-->
<div class="cell">
  <div class="WimpyButton_7780193" data-wimpybutton="song1.mp3?justMakingUnique21"></div>
  <p>WimpyButton_7780193</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780199" data-wimpybutton="song2.mp3?justMakingUnique22"></div>
  <p>WimpyButton_7780199</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780205" data-wimpybutton="song3.mp3?justMakingUnique23"></div>
  <p>WimpyButton_7780205</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780212" data-wimpybutton="song1.mp3?justMakingUnique24"></div>
  <p>WimpyButton_7780212</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780218" data-wimpybutton="song2.mp3?justMakingUnique25"></div>
  <p>WimpyButton_7780218</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780889" data-wimpybutton="song3.mp3?justMakingUnique26"></div>
  <p>WimpyButton_7780889</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780902" data-wimpybutton="song1.mp3?justMakingUnique27"></div>
  <p>WimpyButton_7780902</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780910" data-wimpybutton="song2.mp3?justMakingUnique28"></div>
  <p>WimpyButton_7780910</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780916" data-wimpybutton="song3.mp3?justMakingUnique29"></div>
  <p>WimpyButton_7780916</p>
  <p>&nbsp;</p>
</div>
<!--</div>

 Column 4 

<div class="col">-->
<div class="cell">
  <div class="WimpyButton_7780935" data-wimpybutton="song1.mp3?justMakingUnique30"></div>
  <p>WimpyButton_7780935</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780941" data-wimpybutton="song2.mp3?justMakingUnique31"></div>
  <p>WimpyButton_7780941</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780947" data-wimpybutton="song3.mp3?justMakingUnique32"></div>
  <p>WimpyButton_7780947</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780954" data-wimpybutton="song1.mp3?justMakingUnique33"></div>
  <p>WimpyButton_7780954</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7781347" data-wimpybutton="song2.mp3?justMakingUnique34"></div>
  <p>WimpyButton_7781347</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7781359" data-wimpybutton="song3.mp3?justMakingUnique35"></div>
  <p>WimpyButton_7781359</p>
  <p>&nbsp;</p>
</div>
<div class="cell dark">
  <div class="WimpyButton_7781455" data-wimpybutton="song1.mp3?justMakingUnique36"></div>
  <p>WimpyButton_7781455</p>
  <p>&nbsp;</p>
</div>
<div class="cell dark">
  <div class="WimpyButton_7781463" data-wimpybutton="song2.mp3?justMakingUnique37"></div>
  <p>WimpyButton_7781463</p>
  <p>&nbsp;</p>
</div>
<div class="cell">
  <div class="WimpyButton_7780929" data-wimpybutton="song3.mp3?justMakingUnique38"></div>
  <p>WimpyButton_7780929</p>
  <p>&nbsp;</p>
</div>
<!--</div>-->

</body>
</html>
