<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Wimpy Player - Example 1 - Establish a player with HTML</title>


<!-- Wimpy Engine -->
<script src="wimpy.js"></script>



</head>
<body>



<p>IMPORTANT: The player will only work properly on a live web server!</p>
<p>&nbsp;</p>
<p>This example illustrates how to establish a player with HTML -- take a look at the HTML source.</p>

<!-- Wimpy Player Instance -->
<div data-wimpyplayer data-media="song1.mp3|song2.mp3|song3.mp3" data-skin="wimpy.skins/Cosa.tsv" data-startUpText="Hello"></div>




</body>
</html>