<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Wimpy Button - Example 1</title>

<!-- Wimpy Engine -->
<!-- NOTE: This should be located in between the opening <head> and closing </head> tags. -->
<script src="wimpy.js"></script>



</head>
<body>



<p>IMPORTANT: The player will only work properly on a live web server!</p>



<!-- Wimpy Button Style -->
<link href="wimpy.buttons/WimpyButton_7779992.css" rel="stylesheet" type="text/css">

<!-- Wimpy Button --> 
<div class="WimpyButton_7779992" data-wimpybutton="song1.mp3"></div>
<p>Using Style # WimpyButton_7779992</p>





</body>
</html>
