# Replace the line below with your reg code.
REPLACE_THIS_WITH_YOUR_REG_CODE

# NOTE: You may also simply replace everything 
#       in this file with your reg code. In other words, 
#       so the only thing in this file is your reg code.

# -------------------
# For advanced users
# -------------------
# - Lines that start with a # (pound sign) are ignored.
# - Each registration code should be on it's own line.
# - You may have multiple reg codes in this file, allowing you 
# 	    to have one wimpy_reg.txt that covers multiple domains.

# reg code for LOCALHOST
NydXfm5VJTNEdSolQzIlODAlNUMlM0FFJTNENVRIbmdUZ0xSdSU1RHk4KiU3Qg

# reg code for YOURSITE.COM
ENTER_REG_CODE_HERE

