<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<title>Wimpy FLAC Example</title>


<!-- Wimpy Engine -->
<script src="../wimpy.js"></script>

<!-- Wimpy FLAC Plugin (must be below wimpy.js) -->
<script src="wimpy.flac.js"></script>


</head>
<body>


<p> Wimpy Button: </p>
<button data-wimpybutton="FLAC_example.flac">Play FLAC Example</button>

<p> Wimpy Player: </p>
<div id="flac1" data-wimpyPlayer data-media="FLAC_example.flac"></div>


</body>
</html>